
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【论文阅读】HDNet - Kasvii Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="kasvii,"> 
    <meta name="description" content="Learning High Fidelity Depths of Dressed Humans by Watching Social Media Dance Videos项目：https://www,"> 
    <meta name="author" content="kasvii"> 
    <link rel="alternative" href="atom.xml" title="Kasvii Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kasvii Blog</span>
    <div id="loader"></div>
    <script type="text/javascript" src="/js/clicksakura.js"></script>
    <script async src="/js/sakurafall.js"></script>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://kasvii.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【论文阅读】HDNet</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【论文阅读】HDNet</h1>
        <div class="stuff">
            <span>九月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%89%E7%BB%B4%E4%BA%BA%E4%BD%93%E9%87%8D%E5%BB%BA/" rel="tag">三维人体重建</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/" rel="tag">深度估计</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%A1%A8%E9%9D%A2%E6%B3%95%E5%90%91%E9%87%8F/" rel="tag">表面法向量</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Learning-High-Fidelity-Depths-of-Dressed-Humans-by-Watching-Social-Media-Dance-Videos"><a href="#Learning-High-Fidelity-Depths-of-Dressed-Humans-by-Watching-Social-Media-Dance-Videos" class="headerlink" title="Learning High Fidelity Depths of Dressed Humans by Watching Social Media Dance Videos"></a>Learning High Fidelity Depths of Dressed Humans by Watching Social Media Dance Videos</h1><p>项目：<a target="_blank" rel="noopener" href="https://www.yasamin.page/hdnet_tiktok">https://www.yasamin.page/hdnet_tiktok</a></p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/yasaminjafarian/HDNet_TikTok">https://github.com/yasaminjafarian/HDNet_TikTok</a></p>
<p>这篇文章提出了一个端到端的自监督网络，计算视频中人的表面法向量，来得到高保真的深度值，再进行人体重建。该算法在真实场景和渲染场景都有SOTA性能。</p>
<h3 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h3><ol>
<li><p>目前的人体三维重建缺点方法有：</p>
<p>（1）设备要求高，计算复杂</p>
<p>（2）单帧图像，数据量太少</p>
<p>（3）能够建整体，但细节失败</p>
</li>
<li><p>作者提出了着衣人体的高保真3D几何建图方法，使用单一视角图像来预测深度和表面法向量。</p>
</li>
<li><p>舞蹈视频的特点：</p>
<p>（1）单人的，包括各种姿态</p>
<p>（2）没有ground truth，不能使用监督方法，</p>
<p>（3）刚体假设，使得可以利用几何一致性来学习</p>
</li>
<li><p>作者的方法的特点：</p>
<p>（1）表面法向量对细节敏感，将深度曲率和表面法向量匹配</p>
<p>（2）端到端，输入是RGB，输出是高保真深度</p>
<p>（3）HDNet：学习图像和UV坐标的<strong>空间关系</strong>，来产生中间<strong>表面法向量</strong>，预测的表面法向量用来预测<strong>高保真深度</strong></p>
</li>
<li><p>论文的贡献：</p>
<p>（1）制作了TikTok数据集：300个移动平台上公开媒体的舞蹈视频，包括人体掩膜和人体UV坐标</p>
<p>（2）提出一个扭转公式：把三维几何从一个图像扭转到另一个图像，并测量自洽性</p>
<p>（3）HDNet：通过加强几何一致性，来预测表面法向量反应出来的深度</p>
<p>作者的主要贡献在于：人体三维重建、单视图深度估计和人体三维数据集</p>
</li>
</ol>
<h3 id="相关工作："><a href="#相关工作：" class="headerlink" title="相关工作："></a>相关工作：</h3><ol>
<li><p>人体三维重建</p>
<p>（1）参数模型：SCAPE、SMPL，可以从单视图重建人体，但是分辨率不高。通过残差集合来精细化参数模型。</p>
<p>（2）非参数模型：可以用来描述着意人体，但数据集的获取困难。</p>
</li>
<li><p>单视图深度估计</p>
<p>（1）引入表面法向量来精华深度细节</p>
<p>（2）迭代最小二乘、核回归：融合深度和表面法向量</p>
<p>（3）从粗糙到精细的学习方法</p>
<p>（4）融合表面法向量到深度估计</p>
<p>（5）作者的工作：表面法向量和深度一起学习</p>
</li>
<li><p>人体三维数据集：</p>
<p>（1）缺少用于几何预测的数据集，大部分是静态模型</p>
<p>（2）作者提出真实场景的舞蹈视频，来产生深度估计从不同的视角、外表、衣服风格和位姿</p>
</li>
</ol>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><p>深度是关于像素点位置和图像的一个函数<em>g</em>，现有的方法直接用训练集学习这个函数，存在以下两个缺点：</p>
<p>（1）尽管能够获得整体的深度，但是不能获得精细的局部深度；</p>
<p>（2）需要大量的3d数据，但这样大量的数据集并不存在</p>
<ol>
<li><p>自监督人体深度</p>
<p>（1）假设坐标转换函数<em>h</em>将人体表面坐标<em>u</em>映射到像素坐标<em>x</em>，重建三维点<em>p</em>，p由关于深度z、相机内参、像素坐标的函数得到。三维点<em>p</em>的随时间的变换，由转换函数<em>w</em>得到，转换包括旋转和平移。</p>
<p>（2）为什么w函数有效：（1）人体的部位大多数满足刚体变换（2）对于形变的部分，就扩大时间范围</p>
<p>（3）深度估计原本是稀疏的，通过双线性插值来获得稠密的深度</p>
<p>（4）最小化所有时间的所有点的实际三维位置和预测三维位置的距离和，损失函数<em>Lw</em>。这个让估计出的深度用来监督转换函数，所以使得转换是自监督的</p>
</li>
<li><p>表面法向量和深度的联合学习</p>
<p>（1）表面法向量对局部纹理、皱纹和阴影高度敏感。表面法向量垂直于三维点的切平面，是x轴和y轴单位向量的叉乘，单位向量与像素坐标和深度有关，因此又能够二者能够相互监督</p>
<p>（2）总损失函数为：深度误差<em>Lz</em> + 法向量误差<em>Ln</em> + 自监督法向量夹角误差<em>Ls</em> + 自监督三维点距离误差<em>Lw</em></p>
</li>
<li><p>网络设计和细节</p>
<p>（1）HDNet = 表面法向量预测器 + 深度预测器</p>
<p>表面法向量预测器</p>
<p>输入：2种数据—RGB图像和前景掩膜</p>
<p>输出：预测的表面法向量</p>
<p>深度预测器</p>
<p>输入：3种数据—RGB图像、前景掩膜和UV坐标</p>
<p>输出：预测的深度</p>
<p>两个预测器都采用堆叠沙漏网络（ stacked hourglasses network）作为骨架</p>
</li>
</ol>
<p>   （2）孪生神经网络（Siamese network）</p>
<p>   作用：同一视频两个不同时刻i和j的图像经过深度预测后，进行i-&gt;j的深度转换，来计算自监督三维点距离误差<em>Lw</em>。</p>
<p>   （3）图像对选取方法</p>
<p>   同一视频中，随机选取满足有5个共同的身体部位课件，且每个身体部位至少有50个UV坐标重合。</p>
<p>   （4）使用Adam optimizer优化</p>
<h3 id="数据集："><a href="#数据集：" class="headerlink" title="数据集："></a>数据集：</h3><p>作者做的TikTok Dataset</p>
<h3 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h3><p>在服务器上跑了一下，应该是tensorflow和cuda版本的问题，没跑起来。最后在colab上跑了一下demo</p>
<p>效果：</p>
<p><img src="pic1.png" alt="pic1"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=1432130357.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=1430898876.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='a3a33c2a30c8f056252b'
        data-cs='7e3c9dce2acd3d4d59d679c980f33c24de2c29ad'
        data-r='CommentData'
        data-o='kasvii'
        data-a='kasvii'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Learning-High-Fidelity-Depths-of-Dressed-Humans-by-Watching-Social-Media-Dance-Videos"><span class="toc-number">1.</span> <span class="toc-text">Learning High Fidelity Depths of Dressed Humans by Watching Social Media Dance Videos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">引入：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">相关工作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">数据集：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%EF%BC%9A"><span class="toc-number">1.0.5.</span> <span class="toc-text">实验：</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>

